(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Numero');
	l('admin_analytics_langs', 'Lingue');
	l('admin_analytics_language', 'Lingue');
	l('admin_analytics_mostvisitedpages', 'Pagine più visitate');
	l('admin_analytics_pageviews', 'Visite di pagina');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Visite di pagina uniche');
	l('admin_analytics_uniqueviews', 'Visite uniche');
	l('admin_analytics_views', 'Visite');
	l('admin_analytics_visitorscount', 'Numero di visitatori');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_category_select', 'Seleziona una categoria:');
	l('admin_comment_abuse', 'Questo messaggio è stato segnalato come abuso!');
	l('admin_download', 'Scarica');
	l('admin_guestbook', 'Commenti e Voti');
	l('admin_guestbook_select', 'Seleziona un oggetto:');
	l('admin_lastdays', 'Ultimi 7 giorni');
	l('admin_logout', 'Esci');
	l('admin_manager_ads_01', 'Gestisci da mobile i tuoi siti con l\'app per WebSite X5 Professional più potente di sempre.');
	l('admin_manager_ads_02', 'Inserisci le credenziali o scannerizza il QR code dal tuo dispositivo.');
	l('admin_manager_ads_03', 'Puoi aggiungere quanti siti vuoi e gestire tutto in pochi tap.');
	l('admin_manager_ads_04', 'Con le notifiche push non perdi le informazioni importanti del tuo sito.');
	l('admin_manager_ads_05', 'Traccia gli ordini, controlla le giacenze, rispondi ai commenti. Hai tutto a portata di mano.');
	l('admin_manager_download', 'Installa l\'App dai principali Store oppure scansiona il QR Code:');
	l('admin_manager_introduction', 'Accedi da smartphone o tablet al Pannello di Controllo di tutti i tuoi siti tramite l\'App WebSite X5 Manager.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Apri WebSite X5 Manager e scansiona questo QR Code per aggiungere il tuo sito \"[WEBSITENAME]\".');
	l('admin_manager_subtitle', 'L\'app WebSite X5 per gestire i  siti anche da mobile.');
	l('admin_post_select', 'Seleziona un articolo:');
	l('admin_test_database', 'Supporto MySQL ed impostazioni database');
	l('admin_test_database_suggestion', 'Contattare il proprio hosting provider per avere informazioni sul servizio MySQL');
	l('admin_test_email', 'Verifica le impostazioni di invio e-mail');
	l('admin_test_folder', 'Cartella su Server con accesso in scrittura');
	l('admin_test_folder_suggestion', 'Contattare l\'hosting provider per sapere il percorso della cartella con permessi di scrittura (777)');
	l('admin_test_notpassed', 'Non superati');
	l('admin_test_php_version', 'Versione di PHP (versione minima richiesta [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Supporto sessioni');
	l('admin_test_session_suggestion', 'Contattare il proprio hosting provider per avere informazioni sullo stato delle sessioni');
	l('admin_test_title', 'Website Test');
	l('admin_test_version', 'Versione di PHP');
	l('admin_test_version_suggestion', 'Richiedere al proprio provider l\'utilizzo di una versione più aggiornata di PHP');
	l('blog_abuse', 'Segnala come abuso');
	l('blog_abuse_remove', 'Rimuovi Abuso');
	l('blog_admin', 'Amministrazione');
	l('blog_all_authors', 'Tutti gli autori');
	l('blog_all_categories', 'Tutte le categorie');
	l('blog_amp_full_version', 'Apri articolo completo');
	l('blog_approve', 'Approva');
	l('blog_approve_link', 'Usa il seguente link per approvare il commento');
	l('blog_approve_question', 'Vuoi approvare il commento?');
	l('blog_average_rating', 'Voto medio');
	l('blog_back', 'Torna al Blog');
	l('blog_by', 'da');
	l('blog_comment', 'commento');
	l('blog_comments', 'commenti');
	l('blog_delete', 'Elimina');
	l('blog_delete_question', 'Vuoi eliminare il commento?');
	l('blog_email', 'E-Mail:');
	l('blog_field_error', 'Valore mancante per il campo');
	l('blog_folder_error', 'Impossibile accedere alla cartella dei commenti');
	l('blog_in', 'in');
	l('blog_login', 'Accedi');
	l('blog_message', 'Messaggio:');
	l('blog_name', 'Nome:');
	l('blog_new_comment_object', 'Blog: Nuovo commento');
	l('blog_new_comment_text', 'E\' stato inserito un nuovo commento al blog nell\'articolo');
	l('blog_no_comment', 'Nessun commento');
	l('blog_offline_message', 'Questa funzionalità è attiva solo dopo aver pubblicato il sito su Internet.');
	l('blog_pagination_next', 'Successivo');
	l('blog_pagination_prev', 'Precedente');
	l('blog_password', 'Password:');
	l('blog_published', 'Pubblicato');
	l('blog_rating', 'Voto:');
	l('blog_read_all', 'Leggi');
	l('blog_send', 'Invia');
	l('blog_send_confirmation', 'Commento inviato!<br />Il commento verrà  visualizzato dopo approvazione dell\'amministratore del sito.');
	l('blog_send_error', 'Non è stato possibile inserire il commento.');
	l('blog_show', 'Visualizza');
	l('blog_sources', 'Fonti di questo articolo');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Disapprova');
	l('blog_unapprove_link', 'Usa il seguente link per disapprovare il commento');
	l('blog_unapprove_question', 'Vuoi disapprovare questo commento e nasconderlo?');
	l('blog_waiting_approval', 'In attesa di moderazione');
	l('blog_website', 'Sito Internet:');
	l('browser_compat_1', 'Il Browser che stai utilizzando non supporta le funzionalità richieste per visualizzare questo Sito.');
	l('browser_compat_1_warning', 'Il Browser che stai utilizzando potrebbe non supportare le funzionalità richieste per visualizzare questo Sito.');
	l('browser_compat_2', '[1]Aggiorna il tuo browser[/1] oppure [2]procedi ugualmente[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Azioni disponibili');
	l('cart_add', 'Aggiungi');
	l('cart_agree', 'Accetto le Condizioni di Vendita');
	l('cart_apply', 'Attiva');
	l('cart_article', 'articolo');
	l('cart_articles', 'articoli');
	l('cart_availability', 'Disponibilità');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Scelta del Prodotto');
	l('cart_category_descr', 'Scegliere il Prodotto da inserire nel Carrello specificandone la quantità.');
	l('cart_continue', 'Continua');
	l('cart_continue_shopping', 'Continua shopping');
	l('cart_coupon_code', 'Codice Coupon');
	l('cart_coupon_description', 'Inserisci qui il tuo Coupon');
	l('cart_coupon_disabled', 'Il Coupon non è valido oppure è scaduto');
	l('cart_coupon_enabled', 'Il Coupon è stato accettato');
	l('cart_currency_conversion', 'Conversione Valuta');
	l('cart_delete_order', 'Elimina');
	l('cart_delete_order_q', 'Sei sicuro?');
	l('cart_descr', 'Descrizione');
	l('cart_discount', 'Sono disponibili i seguenti sconti quantità');
	l('cart_discount_per_qty', 'Per [QUANTITY] o più prodotti: sconto [DISCOUNT]%');
	l('cart_download_db_error', 'Impossibile collegarsi al database');
	l('cart_download_file_not_found', 'Impossibile trovare il file');
	l('cart_download_hash_not_found', 'Impossibile trovare il file');
	l('cart_download_outdated_file', 'Impossibile trovare il file');
	l('cart_dynamicproduct_available', 'Disponibilità: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Disponibilità: solo [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Attualmente non disponibile.');
	l('cart_edit', 'Modifica');
	l('cart_empty', 'Vuoi svuotare il carrello?');
	l('cart_empty_button', 'Svuota carrello');
	l('cart_err_attachment_generic', 'Non è stato possibile caricare il file allegato.');
	l('cart_err_cookie', 'I cookie devono essere abilitati');
	l('cart_err_currency_conversion', 'Impossibile convertire la valuta');
	l('cart_err_emptycart', 'Il carrello è vuoto');
	l('cart_err_emptycart_desc', 'Per aggiungere articoli al tuo carrello naviga sul sito e, quando trovi un articolo che ti interessa, clicca su \"Aggiungi al carrello\".');
	l('cart_err_minimum_price', 'L\'ordine minimo consentito è [PRICE]');
	l('cart_err_nojs', 'Per poter usare il carrello di e-commerce è necessario attivare JavaScript.');
	l('cart_err_offline_email', 'L\'ordine verrà inviato alla mail [MAIL] solo quando il Sito sarà online.');
	l('cart_err_payment', 'E\' necessario selezionare un tipo di pagamento.');
	l('cart_err_qty', 'Quantità non valida');
	l('cart_err_quantity', 'E\' necessario ordinare almeno [QUANTITY] pezzi.');
	l('cart_err_shipping', 'E\' necessario selezionare un tipo di spedizione.');
	l('cart_evade', 'Evadi');
	l('cart_evaded', 'Evasi');
	l('cart_export', 'Esporta');
	l('cart_field_address1', 'Indirizzo e numero civico');
	l('cart_field_address2', 'Riga supplementare per l\'indirizzo');
	l('cart_field_adverts', 'Dove hai sentito parlare di noi?');
	l('cart_field_attachment', 'File allegato');
	l('cart_field_city', 'Città');
	l('cart_field_company', 'Azienda');
	l('cart_field_country', 'Nazione');
	l('cart_field_customerid', 'Codice Fiscale');
	l('cart_field_email', 'Indirizzo di posta elettronica');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Cognome');
	l('cart_field_mobile', 'Cellulare');
	l('cart_field_name', 'Nome');
	l('cart_field_note', 'Note');
	l('cart_field_other', 'Altro');
	l('cart_field_phone', 'Telefono');
	l('cart_field_stateregion', 'Provincia');
	l('cart_field_vat', 'Partiva IVA');
	l('cart_field_zippostalcode', 'CAP');
	l('cart_fixedproduct_available', 'Disponibilità immediata');
	l('cart_fixedproduct_lack', 'Disponibilità limitata');
	l('cart_fixedproduct_unavailable', 'Attualmente non disponibile.');
	l('cart_goback', 'Indietro');
	l('cart_gonext', 'Avanti');
	l('cart_goshop', 'Vai al carrello');
	l('cart_grand_total', 'Grantotale');
	l('cart_inbox', 'In Arrivo');
	l('cart_loading', 'Caricamento...');
	l('cart_lowstock', 'In Esaurimento');
	l('cart_move_to_inbox', 'Sposta in \'In Arrivo\'');
	l('cart_move_to_wait', 'Sposta in \'In Attesa\'');
	l('cart_name', 'Nome');
	l('cart_opt', 'Opzioni');
	l('cart_order_charts', 'Grafici');
	l('cart_order_date', 'Data dell\'ordine');
	l('cart_order_no', 'Numero ordine');
	l('cart_order_process', 'Invio ordine in corso...');
	l('cart_order_summary', 'Riepilogo Ordine');
	l('cart_pagination_next', 'Successivo');
	l('cart_pagination_prev', 'Precedente');
	l('cart_payment', 'Pagamento');
	l('cart_paynow', 'Paga adesso');
	l('cart_paynow_button', 'Paga adesso!');
	l('cart_paypal_image_1', 'https://www.paypal.com/it_IT/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/it_IT/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Vendite - Cumulativo');
	l('cart_plot_digital_products', 'Prodotti Digitali');
	l('cart_plot_nodata', 'Non ci sono ordini evasi su cui basare la visualizzazione dei grafici.');
	l('cart_plot_noncumulative', 'Vendite - Non Cumulativo');
	l('cart_plot_physical_products', 'Prodotti Fisici');
	l('cart_plot_productscount', 'Numero di prodotti venduti');
	l('cart_plot_sales', 'Vendite');
	l('cart_plot_type', 'Tipo di grafico:');
	l('cart_price', 'Prezzo');
	l('cart_print', 'Stampa');
	l('cart_proceedtoorder', 'Procedi all\'ordine');
	l('cart_product_added', 'Il prodotto è stato aggiunto al Carrello.');
	l('cart_product_availableitems', '[QUANTITY] elementi disponibili');
	l('cart_product_list', 'Lista prodotti');
	l('cart_product_notavailable', '[PRODUCTNAME] non è disponibile');
	l('cart_product_quantitynotavailable', 'La quantità selezionata per il prodotto [PRODUCTNAME] non è disponibile. La massima quantità disponibile è [MAXQUANTITY].');
	l('cart_product_unknown', 'Il Prodotto non è presente nella lista');
	l('cart_provisional_amount', 'Totale provvisorio');
	l('cart_qty', 'Quantità');
	l('cart_qty_discount', 'Sconto quantità');
	l('cart_quantity', 'Quantità:');
	l('cart_remove', 'Rimuovi');
	l('cart_remove_q', 'Vuoi rimuovere questo prodotto dal carrello?');
	l('cart_search_page_categories', 'Categoria');
	l('cart_search_page_custom_research_placeholder', 'Cerca...');
	l('cart_search_page_go', 'Vai');
	l('cart_search_page_options', 'Opzioni');
	l('cart_search_page_price', 'Prezzo');
	l('cart_search_page_product_found', 'prodotto');
	l('cart_search_page_products_available', 'Solo prodotti disponibili');
	l('cart_search_page_products_discounted', 'Solo prodotti scontati');
	l('cart_search_page_products_found', 'prodotti');
	l('cart_search_page_products_new', 'Solo prodotti nuovi');
	l('cart_search_page_show_all_categories', 'Mostra tutte...');
	l('cart_search_page_sort_by', 'Ordina per:');
	l('cart_search_page_sort_price_asc', 'Prezzo più basso');
	l('cart_search_page_sort_price_desc', 'Prezzo più alto');
	l('cart_search_page_sort_relevance', 'Rilevanza');
	l('cart_search_title', 'E-commerce: ricerca');
	l('cart_shipping', 'Spedizione');
	l('cart_shipping_address', 'Indirizzo di spedizione');
	l('cart_shipping_option', 'I dati della spedizione sono diversi da quelli di fatturazione');
	l('cart_shopping_cart', 'Carrello');
	l('cart_show', 'Visualizza');
	l('cart_showvat_excluded', '([NAME] escl.)');
	l('cart_showvat_included', '([NAME] incl.)');
	l('cart_single_price', 'Prezzo singolo');
	l('cart_step0', 'Passo 1 - Elenco prodotti e scelta del metodo di Spedizione e di Pagamento');
	l('cart_step0_cartlist', 'La seguente lista visualizza tutti i prodotti che sono stati inseriti nel Carrello e il totale dell\'Ordine.');
	l('cart_step0_gonext', 'Avanti');
	l('cart_step1', 'Passo 1 - Dati del Cliente');
	l('cart_step1_descr', 'Inserire le informazioni richieste per l\'evasione dell\'Ordine. I campi contrassegnati con l\'asterisco sono obbligatori.<br />Premere sul pulsante \'[FIELD]\' per proseguire con l\'Ordine.');
	l('cart_step1_gonext', 'Avanti');
	l('cart_step1_header', 'Dati acquirente');
	l('cart_step2', 'Passo 2 - Scelta del metodo di Spedizione e di Pagamento');
	l('cart_step2_descr_login', 'Per procedere con l\'ordine è necessario eseguire l\'accesso o effettuare una nuova registrazione.');
	l('cart_step2_header', 'Dettagli');
	l('cart_step2_shiplist', 'Scegliere il metodo di Spedizione e Pagamento preferito tra quelli proposti, quindi cliccare sul pulsante \'[FIELD]\' per proseguire con l\'Ordine.');
	l('cart_step3', 'Passo 3 - Riepilogo dell\'Ordine');
	l('cart_step3_descr', 'Controllare che tutti i dati inseriti siano corretti, quindi procedere con l\'invio dell\'Ordine.');
	l('cart_step3_gonext', 'Acquista');
	l('cart_step3_header', 'Riepilogo');
	l('cart_step4', 'Passo 4 - Ordine completato');
	l('cart_step4_descr', 'L\'Ordine è stato correttamente inviato e verrà evaso il prima possibile.<br /><br />E\' stata inviata una e-mail di risposta che riporta tutte le informazioni sulla Spedizione e il Pagamento, oltre che il riepilogo dei dati appena inseriti.<br /><br />Per tracciare l\'acquisto, prendere nota del numero di riferimento Ordine:');
	l('cart_step4_header', 'Invio');
	l('cart_subtot', 'Subtotale');
	l('cart_title', 'E-commerce: carrello');
	l('cart_total', 'Totale');
	l('cart_total_price', 'Prezzo Totale');
	l('cart_total_vat', 'Totale + [NAME]');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'IVA');
	l('cart_vat_address', 'Indirizzo di fatturazione');
	l('cart_vat_excluded', '[NAME] (Esclusa)');
	l('cart_vat_included', '[NAME] (Inclusa)');
	l('cart_waiting', 'In Attesa');
	l('cmn_only_when_online', 'Questa funzionalità sarà disponibile solo dopo che il Sito Web sarà esportato online.');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BR','IO','VG','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CW','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IM','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','XK','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','ME','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PS','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','SS','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VI','WF','EH','YE','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Brazil','British Indian Ocean Territory','British Virgin Islands','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska)','Cuba','Curacao','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Isle of Man','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kosovo','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montenegro','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Palestine','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','South Sudan','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Vietnam','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zambia','Zimbabwe']);
	l('culture_id', 'it_IT');
	l('date_days', ['Lun','Mar','Mer','Gio','Ven','Sab','Dom']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Lunedì','Martedì','Mercoledì','Giovedì','Venerdì','Sabato','Domenica']);
	l('date_full_months', ['Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobre','Novembre','Dicembre']);
	l('date_months', ['Gen','Feb','Mar','Apr','Mag','Giu','Lug','Ago','Set','Ott','Nov','Dic']);
	l('dynamicobj_cancel', 'Annulla');
	l('dynamicobj_content', 'Contenuto');
	l('dynamicobj_list', 'Lista degli Oggetti Contenuto Dinamico');
	l('dynamicobj_name', 'Oggetto Contenuto Dinamico');
	l('dynamicobj_object', 'Oggetto');
	l('dynamicobj_page', 'Pagina');
	l('dynamicobj_save', 'Salva');
	l('dynamicobj_template', 'Header/Footer');
	l('dynamicobj_title_pages', 'Oggetti della Pagina');
	l('dynamicobj_title_template', 'Oggetti del Modello');
	l('error_notsupported_audio', 'L\'audio non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('error_notsupported_video', 'Il video non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('form_accept', 'Accetto');
	l('form_attachment', 'File Allegato');
	l('form_captcha', 'La parola di controllo inserita non è corretta!');
	l('form_captcha_title', 'Parola di controllo:');
	l('form_CF', '[FIELD] deve contenere un codice fiscale.');
	l('form_characters', '[FIELD] deve contenere solo caratteri.');
	l('form_confirm', 'Ripeti [FIELD]');
	l('form_date', '[FIELD] deve contenere una data.');
	l('form_db_subject', 'Notifica da [URL]');
	l('form_disclaimer', 'Condizioni di accettazione');
	l('form_email', '[FIELD] non contiene un indirizzo email.');
	l('form_equal', '[FIELD] non corrisponde al campo di controllo.');
	l('form_err_disclaimer', 'Le condizioni vanno accettate.');
	l('form_format', '[FIELD] non è nel formato corretto.');
	l('form_from', 'E-mail mittente:');
	l('form_js_error', 'E\' necessario attivare JavaScript!');
	l('form_length', '[FIELD] non rispetta la lunghezza desiderata.');
	l('form_mandatory', '[FIELD] è obbligatorio.');
	l('form_no', 'No');
	l('form_numbers', '[FIELD] deve contenere solo numeri.');
	l('form_password', 'La password inserita deve rispettare le seguenti regole:');
	l('form_password_length', '- almeno {0} caratteri');
	l('form_password_numeric', '- almeno un numero (0-9)');
	l('form_password_special', '- almeno un carattere speciale (!?<>#$%&*()@)');
	l('form_password_upper', '- almeno una lettera maiuscola (A-Z)');
	l('form_question', 'Il campo non contiene la risposta corretta.');
	l('form_reset', 'Reset');
	l('form_script_type', 'Script per l\'invio delle e-mail:');
	l('form_script_type_html', 'Script completo');
	l('form_script_type_html_x', 'Server di bassa qualità');
	l('form_script_type_text', 'Script a basso livello');
	l('form_spam_error', 'Filtro antispam attivato');
	l('form_subject', 'Oggetto:');
	l('form_submit', 'Invia');
	l('form_telephone', '[FIELD] deve contenere un numero di telefono.');
	l('form_to', 'E-mail destinatario:');
	l('form_URL', '[FIELD] deve contenere un indirizzo URL.');
	l('form_validating', 'Validazione in corso...');
	l('form_VAT', '[FIELD] non rispetta il formato del numero IVA specificato.');
	l('form_yes', 'Sì');
	l('guestbook_messages', 'Messaggi');
	l('InnerJump_Anchor_Menu', 'Menu principale:');
	l('InnerJump_Content', 'Vai ai contenuti');
	l('InnerJump_Content_Title', 'Salta il menu di navigazione');
	l('InnerJump_Footer_Content', 'Torna ai contenuti');
	l('InnerJump_Footer_Menu', 'Torna al menu');
	l('InnerJump_Footer_Title_Content', 'Rileggi i contenuti della pagina');
	l('InnerJump_Footer_Title_Menu', 'Naviga ancora nella pagina');
	l('lang_code', 'it-IT');
	l('mobileapp_nodevice', 'Per poter utilizzare questa funzione devi usare un dispositivo Android o iOS');
	l('noscript', 'Per poter utilizzare questo sito è necessario attivare JavaScript.');
	l('privacy_button_agree', 'Accetta');
	l('private_area_account_not_allowed', 'Il tuo account non permette di accedere alla pagina selezionata.');
	l('private_area_confirm_remove', 'Vuoi rimuovere questo utente?');
	l('private_area_confirm_validation', 'Vuoi validare questo utente?');
	l('private_area_email', 'E-mail');
	l('private_area_firstname', 'Nome');
	l('private_area_generic_error', 'Errore generico.');
	l('private_area_guest_order_btn', 'Continua');
	l('private_area_guest_order_description', 'Completa l\'ordine come ospite');
	l('private_area_guest_order_title', 'Prosegui senza registrazione');
	l('private_area_ip', 'Indirizzo IP');
	l('private_area_lastname', 'Cognome');
	l('private_area_login', 'Accedi');
	l('private_area_login_description', 'Effettua il login per velocizzare il processo di acquisto');
	l('private_area_login_error', 'I dati di accesso inseriti non sono corretti');
	l('private_area_login_success', 'Login completato con successo.');
	l('private_area_login_title', 'Hai già un account?');
	l('private_area_logout', 'Logout');
	l('private_area_lostpassword', 'Ho perso la mia password');
	l('private_area_lostpassword_error', 'Non è stato possibile trovare l\'account specificato.');
	l('private_area_lostpassword_hint', 'Inserisci la tua e-mail');
	l('private_area_lostpassword_success', 'L\'account è stato identificato correttamente. Verrai contattato dall\'amministratore del sito per ricevere i tuoi dati di accesso.');
	l('private_area_newregistration_body', 'Un nuovo utente si è registrato su [FIELD]. Qui trovi il riepilogo dei suoi dati.');
	l('private_area_newregistration_subject', 'Un nuovo utente si è registrato nella tua Area Privata su [FIELD]');
	l('private_area_not_validated', 'Il tuo account non è ancora validato.');
	l('private_area_password', 'Password');
	l('private_area_password_recovery_body_admin', 'L\'utente <b>[FIELD]<\/b> ha richiesto di ricevere nuovamente i dati di accesso all\'area privata del sito [URL].');
	l('private_area_password_recovery_body_user', 'Hai richiesto il recupero della password. Ecco i dati del tuo account.');
	l('private_area_password_recovery_confirm_password', 'Ripeti la password');
	l('private_area_password_recovery_description', 'Inserisci la nuova password:');
	l('private_area_password_recovery_expired_token', 'La tua richiesta di cambiamento della password è scaduta.');
	l('private_area_password_recovery_mail_btn_label', 'Cambia Password');
	l('private_area_password_recovery_mail_click_on_btn', 'Clicca sul pulsante sottostante per essere reindirizzato alla pagina dove potrai impostare la nuova password:');
	l('private_area_password_recovery_mail_click_on_link', 'In alternativa, copia il seguente link nel tuo browser:');
	l('private_area_password_recovery_mail_greeting', 'Ciao');
	l('private_area_password_recovery_mail_ignore_this_mail', 'Se non stai cercando di cambiare la tua password, ignora questo messaggio. Probabilmente qualcuno ha digitato la tua e-mail per errore.');
	l('private_area_password_recovery_mail_subject', 'Richiesta di modifica della password da {0}');
	l('private_area_password_recovery_mail_your_mail_is', 'Ti ricordiamo che l\'indirizzo e-mail con il quale sei registrato è:');
	l('private_area_password_recovery_mail_your_request_received', 'abbiamo ricevuto la tua richiesta per cambiare la password.');
	l('private_area_password_recovery_not_equals_passwords', 'Le due password devono corrispondere.');
	l('private_area_password_recovery_send', 'Invia');
	l('private_area_password_recovery_subject_admin', 'Richiesta di recupero dei dati di accesso da [FIELD]');
	l('private_area_password_recovery_subject_user', 'Recupero della password di [FIELD]');
	l('private_area_password_recovery_title', 'Reset Password');
	l('private_area_passwordrepeat', 'Ripeti la password');
	l('private_area_realname', 'Nome completo');
	l('private_area_register_description', 'Crea un account per salvare i tuoi dati');
	l('private_area_register_title', 'Registra un nuovo account');
	l('private_area_registration', 'Registrati');
	l('private_area_registration_success', 'Registrazione avvenuta con successo.');
	l('private_area_registrations', 'Registrazioni');
	l('private_area_remove_user', 'Rimuovi utente');
	l('private_area_send_password', 'Invia email per il recupero della password.');
	l('private_area_send_validate', 'Invia nuovamente l\'email di validazione.');
	l('private_area_sendlostpassword', 'Password persa?');
	l('private_area_status', 'Stato');
	l('private_area_status_not_validated', 'Non validato');
	l('private_area_status_validated', 'Validato');
	l('private_area_success', 'Completato con successo');
	l('private_area_title', 'Accesso Riservato');
	l('private_area_ts', 'Data di registrazione');
	l('private_area_user_already_exists', 'L\'utente selezionato è già esistente.');
	l('private_area_username', 'Nome utente');
	l('private_area_validate_user', 'Valida manualmente questo utente');
	l('private_area_validation_body', 'Clicca qui per validare il tuo account:');
	l('private_area_validation_sent', 'Ti è stata inviata una e-mail di validazione del tuo account.');
	l('private_area_validation_subject', 'Valida il tuo account di [FIELD]');
	l('private_area_waiting', 'Il tuo account non è ancora stato attivato.');
	l('product_option', 'Variante');
	l('rating_novote', 'Grazie per aver votato');
	l('rating_vote', 'Voto');
	l('row_video_offline_error_notsupported', 'Il video di sfondo in Stile delle Righe non può essere riprodotto in questo browser. Prova a usare un browser diverso.');
	l('search_blog', 'Blog');
	l('search_duration', 'Durata');
	l('search_empty', 'Nessun risultato trovato');
	l('search_for', 'per');
	l('search_images', 'Immagini');
	l('search_on', 'su');
	l('search_pages', 'Pagine');
	l('search_products', 'Prodotti');
	l('search_result_count', 'Risultato');
	l('search_results', 'Risultati della ricerca');
	l('search_results_count', 'Risultati');
	l('search_search', 'Cerca');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Chiudi');
	l('showbox_tip_fs_enter', 'Pieno schermo');
	l('showbox_tip_fs_exit', 'Esci');
	l('showbox_tip_fs_unavailable', 'Pieno schermo non disponibile');
	l('showbox_tip_next', 'Avanti');
	l('showbox_tip_prev', 'Indietro');
	l('showbox_tip_zoom_in', 'Ingrandisci');
	l('showbox_tip_zoom_out', 'Riduci');
	l('showbox_tip_zoom_restore', 'Dimensioni originali');
	l('welcomepage_title', 'Pagina di ingresso');
	l('wsx5manager_ads', 'Accedi da smartphone o tablet al Pannello di Controllo di tutti i tuoi siti tramite l\'App WebSite X5 Manager.');
	l('wsx5manager_ads_linktext', 'Cominciamo');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Inserisci Collegamento');
	l('wysiwyg_bold', 'Grassetto');
	l('wysiwyg_copy', 'Copia');
	l('wysiwyg_cut', 'Taglia');
	l('wysiwyg_default_text', 'Fai click qui per inserire il testo di default!');
	l('wysiwyg_image', 'Inserisci Immagine');
	l('wysiwyg_image_description', 'Descrizione');
	l('wysiwyg_image_float', 'Disposizione:');
	l('wysiwyg_image_float_left', 'Sinistra');
	l('wysiwyg_image_float_none', 'Nessuno');
	l('wysiwyg_image_float_right', 'Destra');
	l('wysiwyg_image_height', 'Altezza:');
	l('wysiwyg_image_original', 'Dimensioni originali:');
	l('wysiwyg_image_title', 'Titolo:');
	l('wysiwyg_image_url', 'File su Internet:');
	l('wysiwyg_image_width', 'Larghezza:');
	l('wysiwyg_italic', 'Corsivo');
	l('wysiwyg_justify_center', 'Allineamento centrato');
	l('wysiwyg_justify_full', 'Allineamento giustificato');
	l('wysiwyg_justify_left', 'Allineamento a sinistra');
	l('wysiwyg_justify_right', 'Allineamento a destra');
	l('wysiwyg_local_file', 'File locale su PC:');
	l('wysiwyg_ol', 'Elenco numerato');
	l('wysiwyg_paste', 'Incolla');
	l('wysiwyg_preview', 'Anteprima');
	l('wysiwyg_redo', 'Ripristina');
	l('wysiwyg_remove_link', 'Rimuovi Collegamento');
	l('wysiwyg_reset', 'Rimuovi formattazione');
	l('wysiwyg_strike', 'Barrato');
	l('wysiwyg_ul', 'Elenco puntato');
	l('wysiwyg_underline', 'Sottolineato');
	l('wysiwyg_undo', 'Annulla');
	l('admin_all_articles', 'Tutti gli articoli');
	l('admin_all_category', 'Tutte le categorie');
	l('admin_all_objects', 'Tutti gli Oggetti');
	l('admin_all_products', 'Tutti i prodotti');
	l('admin_cart_comments_title', 'E-commerce: commenti');
	l('admin_cart_title', 'E-commerce: carrello');
	l('admin_confirm_process', 'Sei sicuro di voler evadere l\'ordine? Confermando l\'operazione verrà inviata una e-mail di conferma all\'utente.');
	l('admin_confirm_process_tracking_code', 'Se disponibile, indica il Codice di tracciamento della spedizione da indicare al cliente:');
	l('admin_notifications_activate_body', 'Per ricevere le notifiche devi fornire le autorizzazioni necessarie.');
	l('admin_notifications_activate_cta', 'Attiva le Notifiche');
	l('admin_notifications_activate_title', 'Abilita le Notifiche');
	l('admin_notifications_ad_body', 'Non perdere le informazioni importanti del tuo sito web: attiva le notifiche in modo da ricevere un avviso ogni volta che un nuovo utente si registra, fa un acquisto, lascia un commento, e altro ancora.');
	l('admin_notifications_ad_cta', 'Vai alle Notifiche');
	l('admin_notifications_ad_title', 'Attiva le Notifiche');
	l('admin_notifications_denied_body', 'Per ricevere le notifiche devi riattivare i permessi.');
	l('admin_notifications_denied_cta', 'Scopri come');
	l('admin_notifications_denied_title', 'Notifiche non consentite');
	l('admin_notifications_denied_url', 'https://websitex5.com/reset-notifications');
	l('admin_notifications_generic_error_body', 'Qualcosa non ha funzionato: riprova più tardi.');
	l('admin_notifications_generic_error_title', 'Errore');
	l('admin_notifications_help_body', 'Installa la Dashboard come un\'App e gestisci il tuo sito anche quando non sei a casa o in ufficio e puoi usare solo tablet e smartphone.');
	l('admin_notifications_help_cta', 'Scopri come');
	l('admin_notifications_help_title', 'Gestisci il tuo sito da mobile');
	l('admin_notifications_help_url', 'https://websitex5.com/add-admin-to-home');
	l('admin_notifications_installation_body', 'Per ricevere le notifiche devi installare la Dashboard sul tuo dispositivo.');
	l('admin_notifications_installation_title', 'Installazione necessaria');
	l('admin_notifications_intro_body_1', 'Rimani aggiornato in tempo reale sulle attività del tuo sito web, ricevendo una notifica ogni volta che un utente si registra, lascia un commento o fa un acquisto.');
	l('admin_notifications_intro_body_2', 'Qui puoi configurare il tuo browser per attivare l\'invio e scegliere quali notifiche ricevere.');
	l('admin_notifications_intro_title', 'Benvenuto nella sezione Notifiche');
	l('admin_notifications_settings_body', 'Scegli il tipo di notifiche che desideri ricevere.');
	l('admin_notifications_settings_cta', 'Salva');
	l('admin_notifications_settings_title', 'Impostazioni');
	l('admin_notifications_settings_type_blog_comments', 'Commenti sul Blog');
	l('admin_notifications_settings_type_ecommerce', 'E-Commerce');
	l('admin_notifications_settings_type_low_stock', 'Scorte basse per i prodotti');
	l('admin_notifications_settings_type_pages_comments', 'Commenti sulle pagine');
	l('admin_notifications_settings_type_products_comments', 'Commenti sui prodotti');
	l('admin_notifications_settings_type_users', 'Utenti registrati');
	l('admin_notifications_subscription_error_body', 'Per ricevere le notifiche devi riattivare i permessi.');
	l('admin_notifications_subscription_error_cta', 'Scopri come');
	l('admin_notifications_subscription_error_title', 'Errore di iscrizione');
	l('admin_notifications_subscription_error_url', 'https://websitex5.com/reset-notifications');
	l('admin_product_select', 'Seleziona un prodotto:');
	l('blog_approve_comment_notification_body', 'Hai ricevuto un nuovo commento da approvare nel Blog');
	l('blog_icon_author', 'Autore');
	l('blog_icon_category', 'Categoria');
	l('blog_icon_date', 'Data');
	l('blog_icon_read_time', 'Tempo di lettura');
	l('blog_new_comment_notification_body', 'Hai ricevuto un nuovo commento nel Blog');
	l('blog_post_next', 'Articolo successivo');
	l('blog_post_prev', 'Articolo precedente');
	l('blog_skip_block', 'Salta blocco');
	l('cart_articles_summary', 'Riepilogo Articoli');
	l('cart_cockade_discount', 'Sconto!');
	l('cart_cockade_new', 'Nuovo!');
	l('cart_coupon_removed', 'Coupon rimosso');
	l('cart_email_obj_order', 'Abbiamo ricevuto il tuo ordine [ORDER_ID]');
	l('cart_email_obj_processed', 'Il tuo ordine [ORDER_ID] è stato evaso');
	l('cart_err_minimum_quantity', 'Per i seguenti prodotti è necessario ordinare una quantità minima:');
	l('cart_evade_order_error_generic', 'Impossibile inviare i dati a Qapla\'. Vuoi proseguire l\'evasione dell\'ordine?');
	l('cart_hyperpay_pay_with_mada_hp', 'Paga con HyperPay MADA');
	l('cart_hyperpay_pay_with_visamast_hp', 'Paga con HyperPay VISA o MASTERCARD');
	l('cart_label', 'E-commerce: carrello e checkout');
	l('cart_lowest_price', 'Prezzo precedente:');
	l('cart_min_qty', 'La quantità minima ordinabile per questo prodotto è di [MINQUANTITY] unità.');
	l('cart_new_comment_text', 'E\' stato inserito un nuovo commento al prodotto');
	l('cart_open_product_page', 'Apri pagina prodotto');
	l('cart_open_showbox', 'Visualizza immagini');
	l('cart_order_total_discount', 'Sconto sul totale');
	l('cart_paypal_cc_expiration_label', 'Data di scadenza');
	l('cart_paypal_cc_expiration_placeholder', 'MM/AAAA');
	l('cart_paypal_cc_number_label', 'Numero Carta');
	l('cart_paypal_cc_number_placeholder', 'Numero Carta di Credito');
	l('cart_paypal_store_in_vault_label', 'Salva la carta');
	l('cart_paypal_vcc_text', 'Paga con {{BRAND}} {{ENDING}}');
	l('cart_price_without_discount', 'Prezzo senza sconto');
	l('cart_processed_date', 'Data evasione');
	l('cart_product_next', 'Prodotto successivo');
	l('cart_product_prev', 'Prodotto precedente');
	l('cart_provisional_amount_info', 'Questo riepilogo è provvisorio e indicativo della spesa complessiva.<br>Potrai scegliere ulteriori dettagli prima di completare l’ordine.');
	l('cart_remove_coupon', 'Reset');
	l('cart_search_page_change_order', 'Cambia ordinamento');
	l('cart_search_page_max_price', 'Prezzo massimo');
	l('cart_search_page_min_price', 'Prezzo minimo');
	l('cart_search_page_skip_search', 'Salta la barra di ricerca');
	l('cart_send_payment_reminder_confirm_line_1', 'E-mail di sollecito numero [ORDERID]');
	l('cart_send_payment_reminder_confirm_line_2', 'Vuoi inviare una e-mail di sollecito di pagamento a [NAME] [SURNAME] per l’ordine [ORDERID]?');
	l('cart_send_payment_reminder_title', 'Invia notifica di pagamento');
	l('cart_sku', 'SKU');
	l('cart_step_completed', 'Completato:');
	l('cart_step_current', 'In corso:');
	l('cart_wishlist_title', 'E-commerce: wishlist');
	l('cmn_generic_error', 'Errore generico.');
	l('cmn_pagination_current_level', 'Livello corrente:');
	l('cmn_pagination_current_page', 'Pagina corrente:');
	l('cmn_pagination_go_to_page', 'Vai a pagina:');
	l('cmn_pagination_next', 'Successivo');
	l('cmn_pagination_prev', 'Precedente');
	l('cmn_pay_with', 'Paga con');
	l('cmn_subject', 'Oggetto');
	l('comments_and_ratings_add_review', 'Scrivi una recensione');
	l('comments_and_ratings_enter_rating', 'Inserisci la tua valutazione:');
	l('comments_and_ratings_form_attachment', 'File Allegato');
	l('comments_and_ratings_label_review', 'recensione');
	l('comments_and_ratings_label_reviews', 'recensioni');
	l('comments_and_ratings_new_abuse', 'Grazie per la tua segnalazione');
	l('comments_and_ratings_no_reviews', 'Non sono presenti ancora recensioni.');
	l('comments_and_ratings_number_of_rates', 'Numero di voti:');
	l('comments_and_ratings_rate', 'Voto:');
	l('comments_and_ratings_selected_rate', 'Voto selezionato:');
	l('comments_and_ratings_send_review', 'Invia Recensione');
	l('comments_and_ratings_thanks', 'Grazie!');
	l('content_slider_current_slide', 'Slide corrente:');
	l('content_slider_go_to_slide', 'Visualizza slide:');
	l('cover_scroll_down', 'Scorri in basso');
	l('ecommerce_low_stock_notification_body', 'Le scorte di alcuni prodotti stanno per esaurirsi');
	l('ecommerce_low_stock_notification_title', 'Stock in esaurimento');
	l('ecommerce_new_order_notification_body', 'Hai ricevuto un nuovo ordine');
	l('ecommerce_new_order_notification_title', 'Nuovo ordine {{order_number}}');
	l('email_tracking_code', 'Codice tracciamento:');
	l('email_tracking_info', 'Le ricordiamo che può visualizzare lo stato della spedizione utilizzando i seguenti dettagli:');
	l('form_field_desc', 'Descrizione campo');
	l('form_js_error_redirect', 'Verrai riportato alla pagina precedente entro 5 secondi...');
	l('form_label_email', 'E-Mail:');
	l('form_label_message', 'Messaggio:');
	l('form_label_name', 'Nome:');
	l('form_message_submit', 'Grazie!<br />Il tuo messaggio è stato inviato con successo.');
	l('gallery_current_img', 'Immagine corrente:');
	l('gallery_go_to_img', 'Visualizza immagine:');
	l('gallery_pause', 'Pausa');
	l('gallery_play', 'Avvia');
	l('image_next', 'Immagine successiva');
	l('image_prev', 'Immagine precedente');
	l('magicsite_created_with', 'Creato con');
	l('menu_close_submenu', 'Chiudi sottomenù di');
	l('menu_open_submenu', 'Mostra sottomenù di');
	l('menu_show_menu', 'Mostra menù');
	l('menu_skip', 'Salta menù');
	l('order_status', 'Stato ordine');
	l('order_status_evaded', 'Evaso');
	l('order_status_inbox', 'In arrivo');
	l('order_status_waiting', 'In attesa');
	l('page_approve_comment_notification_body', 'Hai ricevuto un nuovo commento da approvare');
	l('page_new_comment_notification_body', 'Hai ricevuto un nuovo commento');
	l('page_to_top', 'Vai a inizio pagina');
	l('portfolio_all_categories', 'Tutte le categorie');
	l('portfolio_change_order', 'Cambia ordinamento');
	l('portfolio_default', 'Predefinito');
	l('portfolio_least_recent', 'Meno recente');
	l('portfolio_most_recent', 'Più recente');
	l('portfolio_order_by', 'Ordina per:');
	l('portfolio_search_placeholder', 'Cerca...');
	l('portfolio_title', 'Titolo');
	l('product_approve_comment_notification_body', 'Hai ricevuto un nuovo commento da approvare per un prodotto');
	l('product_new_comment_notification_body', 'Hai ricevuto un nuovo commento per un prodotto');
	l('product_page_interesting_for_you', 'Ti potrebbero interessare');
	l('product_page_title', 'E-commerce: scheda prodotto');
	l('product_suboption', 'Sottovariante');
	l('pwa_banner_close_button', 'Chiudi');
	l('pwa_banner_install_button', 'Installa');
	l('pwa_banner_install_msg', 'Installa questa applicazione sulla tua schermata principale per un\'esperienza migliore');
	l('pwa_banner_text2', 'Tocca {0} poi \"Aggiungi alla tua schermata\"');
	l('pwa_icon_alt', 'Icona dell\'applicazione');
	l('pwa_ios_install_button_alt', 'Pulsante di installazione su iOS');
	l('scroll_current_row', 'Riga corrente:');
	l('scroll_to_row', 'Vai alla riga:');
	l('text_tab_next', 'Scheda successiva');
	l('text_tab_prev', 'Scheda precedente');
	l('tracking_code', 'Codice tracciamento');
	l('users_approve_notification_body', 'Hai un nuovo utente registrato da approvare');
	l('users_approve_notification_title', 'Nuovo Utente');
	l('users_new_notification_body', 'Un nuovo utente si è registrato al tuo sito');
	l('users_new_notification_title', 'Nuovo Utente');
	l('video_play_button', 'Riproduci video');
	l('video_unmute_button', 'Attiva audio');
	l('welcomepage_go_to_home', 'Vai all\'homepage');
	l('wishlist_add_product', 'Aggiungi il prodotto alla Wishlist');
	l('wishlist_description', 'Benvenuto. Questa è la tua Wishlist, la lista di tutti i prodotti che hanno stimolato il tuo interesse. Puoi decidere di rimuovere o di acquistare ciascuno di questi prodotti in qualsiasi momento. Buon Shopping!');
	l('wishlist_remove_product', 'Rimuovi il prodotto dalla Wishlist');
	l('cart_paypal_payment_error', 'Non è stato possibile completare il pagamento.');
	l('cart_status_label', 'Carrello');
	l('blog_read_time', '[MM] minuti');
	l('cart_new_comment_object', '{0}: Nuovo commento');
	l('guestbook_new_comment_object', 'Guestbook: Nuovo commento');
	l('guestbook_new_comment_text', 'E\' stato inserito un nuovo commento al guestbook');
	l('cart_search_autocorrect_hint', 'Forse cercavi: {0}?');
	l('comments_and_ratings_add_review_label_blog', 'La tua opinione è importante per noi e ci aiuta a migliorare il servizio.');
	l('comments_and_ratings_add_review_label_ecommerce', 'La tua opinione è importante per noi e ci aiuta a migliorare il servizio.');
	l('comments_and_ratings_add_review_label_object', 'La tua opinione è importante per noi e ci aiuta a migliorare il servizio.');
	l('comments_and_ratings_add_review_title', 'Scrivi una recensione');
	l('comments_and_ratings_average_rate', 'Voto medio:');
	l('comments_and_ratings_email_tip', 'L\'indirizzo email sarà visibile solo all\'autore e non verrà pubblicato sul sito.');
	l('comments_and_ratings_go_to_comments', 'Visualizza recensioni');
	l('comments_and_ratings_percentage_of_rates', 'Percentuale di voti:');
	l('form_goback', 'Indietro');
	l('form_gonext', 'Avanti');
})( x5engine );